# LivePDF-File-Share

./: .gitignore  .gitlab-ci.yml  env.json  license.txt  uploads3.sh
Live_PDF/: build.gradle  settings.gradle
Live_PDF/lib/: .propertiesFile.xml
Live_PDF/src/main/kotlin/: main.kt
Live_PDF/src/main/kotlin/app/: Main.kt
Live_PDF/src/main/kotlin/assets/: annotations.json
Live_PDF/src/main/kotlin/com/Model/Websocket/: Connect.kt  DataElement.kt  Message.kt  Modify.kt
Live_PDF/src/main/kotlin/com/WebsocketClient/: WebsocketClients.kt
Live_PDF/src/main/kotlin/com/control/: Model.kt  shortcut.kt
Live_PDF/src/main/kotlin/com/gui/: App.kt  Home.kt  MenuBar.kt  Sidebar.kt
Live_PDF/src/main/kotlin/com/services/: MultiPartBodyPublisher.kt  PDFViewer.kt  Toast.kt  api.kt
Live_PDF/src/main/kotlin/com/services/chat/: chat.kt
Live_PDF/src/main/kotlin/com/types/: constants.kt  enums.kt  type.kt
Live_PDF/src/test/kotlin/com/services/: APIClientTest.kt
Live_Web/: build.gradle.kts  settings.gradle.kts
Live_Web/src/main/kotlin/com/example/Live_Web/: LiveWebApplication.kt
Live_Web/src/main/kotlin/com/example/Live_Web/Controllers/: FileController.kt  HelloWorldController.kt  UserController.kt
Live_Web/src/main/kotlin/com/example/Live_Web/DataSource/: FileDataSource.kt  UserDataSource.kt
Live_Web/src/main/kotlin/com/example/Live_Web/DataSource/Database/: MockFileSource.kt  MockUserSource.kt
Live_Web/src/main/kotlin/com/example/Live_Web/DatabaseRepositories/: FileRepository.kt  UserRepository.kt
Live_Web/src/main/kotlin/com/example/Live_Web/Helpers/: RandomStrings.kt
Live_Web/src/main/kotlin/com/example/Live_Web/Models/: File.kt  FilePost.kt  User.kt  UserAddFile.kt  UserPost.kt  Verify.kt  WebsocketMessage.kt
Live_Web/src/main/kotlin/com/example/Live_Web/Models/Exceptions/: InvalidLoginException.kt  package-info.java
Live_Web/src/main/kotlin/com/example/Live_Web/Service/: FileService.kt  UserService.kt
Live_Web/src/main/kotlin/com/example/Live_Web/WebSocket/: WebSocketListener.kt
Live_Web/src/main/resources/: application.properties
Live_Web/src/test/kotlin/com/example/Live_Web/: LiveWebApplicationTests.kt
Live_Web/src/test/kotlin/com/example/Live_Web/Controllers/: FileControllerTest.kt  UserControllerTest.kt
Live_Web/src/test/kotlin/com/example/Live_Web/Service/: FileServiceTest.kt
(+5 files in other folders)
