buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}
plugins {
    id 'java'
    id 'application'
//    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.openjfx.javafxplugin' version '0.0.13'
//    id 'org.beryx.jlink' version '2.25.0'
}

//group 'com.example'
//version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}
//
//ext {
//    junitVersion = '5.8.2'
//}

//sourceCompatibility = '18'
//targetCompatibility = '18'

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

application {
//    mainModule = 'com.example.demo'
//    mainClass = 'com.example.demo.HelloApplication'
    mainClass = 'app.MainKt'
}

//[compileKotlin, compileTestKotlin].forEach {
//    it.kotlinOptions {
//        jvmTarget = '11'
//    }
//}

//javafx {
////    version = '18.0.1'
//    modules = ['javafx.controls', 'javafx.fxml']
//}

dependencies {
//    implementation('org.controlsfx:controlsfx:11.1.1')
//    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//    implementation('com.google.code.gson:gson:2.10')
//    implementation files('lib/jpedal-trial.jar')
//    implementation("io.ktor:ktor-client-core:2.1.3")
//    implementation("io.ktor:ktor-client-cio:2.1.3")
//    implementation("io.ktor:ktor-client-websockets:2.1.3")
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation fileTree(dir: 'libs/javafx-sdk-19/lib', include: ['*.jar'])
}
//
//test {
//    useJUnitPlatform()
//}

//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'